server {
    listen 443 ssl default_server;
    server_name rmatsuba.42.jp;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.php index.html index.htm;

    # ----------- 静的ファイルに先にマッチ -----------
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    # ----------- メインの WordPress 処理 -----------
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # ----------- PHPの処理 -----------
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 300;
    }

    # .htaccess 拒否
    # location ~ /\.ht {
    #     deny all;
    # }
}

