# ======================
# MariaDB Configuration
# ======================

MYSQL_USER=wpuser
MYSQL_DATABASE=wordpress

# ======================
# NGINX Configuration
# ======================

NGINX_CONF_PATH=/home/rmatsuba/data/nginx

# ======================
# WordPress Configuration
# ======================

DB_HOST=mariadb
DB_USER=wpuser
DB_NAME=wordpress

# WordPress Site Settings
URL=https://rmatsuba.42.jp
TITLE="My WordPress Blog"

# Admin User (❗️must NOT contain: admin, Admin, administrator, etc.)
ADMIN_USER=masteruser42
ADMIN_EMAIL=adminuser@example.com

# General User (2 users required total: this is second one)
USER=guestuser
USER_EMAIL=guest@example.com



