# set the mariaDB demon config
[mysqld]
# set the character code to utf8mb4
character-set-server=utf8mb4
bind-address=0.0.0.0

# set the binary log 
# activate the binary log
log-bin=mysql-bin
# set max size of the binary log
max-binlog-size=256M
# set the expire time of the binary log
expire_logs_days=7
# get the slow query log
slow_query_log=1

# set the client config
[client]
# set the character code to utf8mb4
default_character-set=utf8mb4
